;;; Automatically generated by ‘recentf’ on Wed Dec 16 23:26:59 2020.

(setq recentf-list
      '(
        "/Users/jeroen/.emacs.d/jeroen.org"
        "/Users/jeroen/.emacs.d/ssh.org"
        "/Users/jeroen/Downloads/transcripts.org"
        "/Users/jeroen/.emacs.d/elpa/dashboard-20201215.1310/dashboard-autoloads.el"
        "/Users/jeroen/.emacs.d/elpa/page-break-lines-20200305.244/page-break-lines-autoloads.el"
        "/Users/jeroen/code/uva/msc/dlc/uvadlc_practicals_2020/assignment_3/3_generative/report.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
